# This file sets environment variables visible and used within the
# devcontainer. Should normally not require editing.

# NOTE: variables used by docker during build time are set in the ".env" file.

USER_DATA_SUBDIRECTORY=/

# Auto enable Rich's traceback handler
RICH_TRACEBACKS=1

# UV settings
UV_LINK_MODE=copy

# Settings for gcubed code prerequisites. Use to change where the
# prerequisites come from. Use, for instance, to change to a
# compiled bytecode repo or to use a different package name
GCUBED_CODE_PACKAGE_NAME=gcubed
GCUBED_PYTHON_PREREQUISITES_REPO=https://github.com/McKibbin-Software-Group/python-gcubed-prerequisites
GCUBED_VENV_NAME_PREFIX=venv_gcubed_

# Used to set the rendezvous point for client and server. Never expect to change this, but you never know...
GCUBED_VENV_SOCKET_PATH=/tmp/gcubed_virtual_environment_switcher.sock

# ONLY set the following for testing/troubleshooting or if working on GCubed Code source-code

# NOTE: disables the PYTHON auto-switching when this env variable is _present_.
#       Any value will do
#       EVEN setting it FALSE will disable the auto-switch function.
#       So just comment/uncomment the line!

# NOTE: can also be manually exported/unset in devcontainer terminal, which is probably
#       better for your mental health anyways...

#       you have been warned...

# GCUBED_CODE_AUTO_BUILD_SWITCHER_DISABLED=TRUE
